# Server Configuration
PORT=5000
NODE_ENV=

# MongoDB Configuration
MONGO_URI=

# JWT Secret
JWT_SECRET=

# Email Configuration (for OTP)
EMAIL=
PASSWORD=
# AI API Configuration (Choose one)
# Google Gemini
GEMINI_API_KEY=

# Frontend URL (for CORS)
FRONTEND_URL=
